# ecommerce

./: .env  .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose-eur-mongo-redis-products.yml  docker-compose-eureka-zipkin.yml  docker-compose-nomysql.yaml  docker-compose.yml  docker_set_up.txt  ecommerce.pptx  pom.xml  readme.txt  run-services.sh  services.bat  settings.gradle
cart-service/: Dockerfile  cart_mysql.txt  pom.xml  pom.xml_docker_notworking
cart-service/gateway-oauth-resource/: build.gradle
cart-service/gateway-oauth-resource/src/main/java/com/ecommerce/gateway/: CorsFilter.java  CustomAccessTokenConverter.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerWebConfig.java
cart-service/gateway-oauth-resource/src/main/java/com/ecommerce/gateway/dto/: Foo.java
cart-service/payment-service/: pom.xml
cart-service/payment-service/src/test/java/com/bala/ecommerce/payment/: AppTest.java
cart-service/products-service/src/main/java/com/ecommerce/products/: Application.java~  CorsFilter.java  ProductsApplication.java  ProductsConfiguration.java
cart-service/products-service/src/main/java/com/ecommerce/products/api/: ProductsApi.java
cart-service/products-service/src/main/java/com/ecommerce/products/exceptions/: ProductNotFoundException.java
cart-service/products-service/src/main/java/com/ecommerce/products/model/: Product.java
cart-service/products-service/src/main/java/com/ecommerce/products/repository/: CompanyRepository.java
cart-service/security-oauth-server/: build.gradle
cart-service/security-oauth-server/src/main/java/com/ecommerce/security/oauth/config/: CorsFilter.java  EmployeeController.java  OAuth2AuthorizationServerConfig.java  TokenController.java  WebSecurityConfig.java
cart-service/security-oauth-server/src/main/java/com/ecommerce/security/oauth/model/: Employee.java
cart-service/security-oauth-server/src/test/java/org/baeldung/test/: OAuthMvcTest.java
cart-service/src/main/java/com/ecommerce/cart/: Application.java
cart-service/src/main/java/com/ecommerce/cart/api/: CartApi.java
cart-service/src/main/java/com/ecommerce/cart/entity/: Cart.java  Product.java  User.java
cart-service/src/main/java/com/ecommerce/cart/repository/: CartRepository.java  UserRepository.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/bala/ecommerce/cart/: CartRepositoryTest.java  ResourceTest.java  UserRepositoryTest.java
cart-service/user-service/src/main/java/com/ecommerce/user/: UserApplication.java
cart-service/user-service/src/main/java/com/ecommerce/user/api/: UserApi.java
cart-service/user-service/src/main/java/com/ecommerce/user/model/: User.java
cart-service/zipkin-service/: build.gradle  pom.xml
cart-service/zipkin-service/src/main/java/com/ecommerce/zipkin/: ZipkinApplication.java
cart-service/zipkin-service/src/main/resources/: application.yml
client/angular-client/: Dockerfile  package-lock.json
client/ecommerce-ui-jwt/: package-lock.json  package.json  package.json_bkp
client/ecommerce-ui-jwt-implicit/: package-lock.json  package.json
client/ecommerce-ui-jwt-implicit/src/app/: app.module.ts  app.service.ts  foo.component.ts
client/ecommerce-ui-jwt/src/app/: app.module.ts  app.service.ts  foo.component.ts
client/ecommerce-ui-jwt/src/app/commerce/: cart.component.html  cart.service.ts  checkout.component.html  clothing.component.html  clothing.component.ts  electronics.component.ts  foo.component.ts  home.component.ts  main.component.html  main.component.ts  product.component.ts
discovery-eureka-service/: Dockerfile  build.gradle  pom.xml
discovery-eureka-service/src/main/java/com/ecommerce/discovery/: Application.java
discovery-eureka-service/src/test/java/com/bala/ecommerce/discovery/: AppTest.java
gateway-oauth-resource/: Dockerfile  pom.xml
gateway-oauth-resource/src/main/java/com/ecommerce/gateway/: MethodSecurityConfig.java  ResourceServerApplication.java
gateway-oauth-resource/src/main/java/com/ecommerce/gateway/controller/: BarController.java  FooController.java  UserController.java
gateway-oauth-resource/src/main/java/com/ecommerce/gateway/dto/: Bar.java
gateway-oauth-resource/src/main/resources/: application.yml
gateway-oauth-resource/src/test/java/org/baeldung/test/: AuthenticationClaimsIntegrationTest.java  ResourceServerIntegrationTest.java
javarestclient/: .classpath  .project  build.gradle  pom.xml
javarestclient/src/main/java/hello/: ProductsApiTest.java
mongo-init/: Dockerfile
mongo-init/data-import/: import.sh
mongo-init/data-import/products/: products.json
mysql/: Dockerfile  cartsschema.sql
payment-service/: build.gradle  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: App.java  Application.java
products-service/: Dockerfile  build - Copy.gradle  build.gradle  pom.xml
products-service/src/main/java/com/ecommerce/products/: ProductsApplication.java  ProductsConfiguration.java
products-service/src/main/java/com/ecommerce/products/api/: ProductsApi.java  ProductsApiJaxRs.java
products-service/src/main/java/com/ecommerce/products/model/: Company.java  Contact.java  Product.java  User.java  Users.java
products-service/src/main/java/com/ecommerce/products/redis/: RedisConfiguration.java
products-service/src/main/java/com/ecommerce/products/repository/: ProductRepository.java  UserRepository.java
products-service/src/main/java/com/ecommerce/products/swagger/: SwaggerConfig.java
products-service/src/main/resources/: application.properties~  application.yml  config.properties  products_mongo_data.json  products_mongo_data.txt  redis.properties
products-service/src/test/java/com/ecommerce/products/: AppTest.java  ProductsApiTest.java
security-oauth-server/: Dockerfile  pom.xml
security-oauth-server/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle  pom.xml
user-service/src/main/resources/: application.yml
zipkin-service/: Dockerfile  pom.xml
(+12 files in other folders)
