
description = 'zipkin-service'

buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'org.springframework.boot'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.4.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.2.5.RELEASE'
    compile group: 'io.zipkin.java', name: 'zipkin-server', version:'1.19.2'
    runtime group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version:'1.19.2'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
