
description = 'security-oauth-server'

buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'org.springframework.boot'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.4.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.6.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.193'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.12.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version:'1.0.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.4.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.8.6'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'4.1.4.RELEASE'
    testCompile(group: 'com.jayway.restassured', name: 'rest-assured', version:'2.9.0') {
exclude(module: 'commons-logging')
    }
}
