<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>discovery-eureka-service</artifactId>
  <!--groupId>com.ecommerce.discovery</groupId>
  <artifactId>discovery-eureka</artifactId>
  <version>1.0-SNAPSHOT</version-->
  <name>discovery-eureka-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docker.image.prefix>cart-service-docker</docker.image.prefix>
    <project.build.finalName>discovery-eureka-service</project.build.finalName>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-eureka-server</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<finalName>discovery-eureka-service</finalName>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<mainClass>com.ecommerce.discovery.Application</mainClass>
				<addResources>true</addResources>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<!--plugin>
		  <groupId>com.spotify</groupId>
		  <artifactId>dockerfile-maven-plugin</artifactId>
		  <version>1.3.6</version>
		  <executions>
		    <execution>
		      <id>default</id>
		      <goals>
		        <goal>build</goal>
		        
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <repository>ecommerce/discovery</repository>
		    <tag>${version}</tag>
		    <buildArgs>
		      <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
		    </buildArgs>
		  </configuration>
		</plugin-->
	</plugins>
  </build>
</project>
