<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>java-rest-client</artifactId>
    <version>0.1.0</version>

    


    <dependencies>

        <!-- core library -->

		<dependency>
            <groupId>com.ecommerce</groupId>
            <artifactId>products-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>2.27</version>
</dependency>
        

    </dependencies>

    <properties>
        <jersey.version>1.8</jersey.version>
    </properties>

</project>