db.products.insertMany([
    
	{ 
		_id: 10, 
		"name": "north face mens jacket",
		"price": "125.43",
		"category": "men",
		"brand": "nike",
		"department": "clothing",
		"type": "jackets"
    },
    {
		_id: 20,
		"name": "Nike jacket",
		"price": "100.50",
		"category": "men",
		"brand": "nike",
		"department": "clothing",
		"type": "jackets"
    },
    {
		_id: 30,
		"name": "adidas jacket",
		"price": "200.50",
		"category": "women",
		"brand": "adidas",
		"department": "clothing",
		"type": "jackets"
    },
    {
		_id: 40,
		"name": "kirkland jacket",
		"price": "25.50",
		"category": "boys",
		"brand": "kirkland",
		"department": "clothing",
		"type": "jackets"
    },
	{
		_id: 50,
		"name": "Nike force",
		"price": "125.43",
		"category": "men",
		"brand": "nike",
		"department": "foorwear",
		"type": "shoes"
    },
	{
		_id: 60,
		"name": "Adidas running",
		"price": "145.43",
		"category": "men",
		"brand": "adidas",
		"department": "foorwear",
		"type": "shoes"
    }
])
  